<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="right|bottom"
    tools:context=".MainActivity">
<!--orientation 세로, orientation 정렬-->

    //텍스트뷰 : 자동완성 적극 사용
    // 태그 열고 끝에  / 만 입력해도 알아서 닫는태그 나옴
    // 안드로이드 웅앵 안쓰고 text만 쳐도 알아서 안드로이드 딸려쳐 나온다

    //글자 크기는 sp단위 (dp아님) : 폰의 글씨 크기 설정을 따라가게 하려고 사용
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="박혜진입니다."
      android:textSize="25sp"
      android:textColor="#000000" />






</LinearLayout>